{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 520,
      "y": 30,
      "width": 560,
      "height": 45,
      "text": "Skill Visual Editor - System Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Skill Visual Editor - System Architecture",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "frontend_box",
      "x": 60,
      "y": 120,
      "width": 420,
      "height": 520,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "frontend_label",
      "x": 90,
      "y": 140,
      "width": 200,
      "height": 30,
      "text": "Frontend (React/Vite)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Frontend (React/Vite)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "canvas_comp",
      "x": 90,
      "y": 190,
      "width": 180,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "canvas_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "canvas_label",
      "x": 95,
      "y": 215,
      "width": 170,
      "height": 40,
      "text": "React Flow\nCanvas",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "canvas_comp",
      "originalText": "React Flow\nCanvas",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "node_panel_comp",
      "x": 290,
      "y": 190,
      "width": 160,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "node_panel_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "node_panel_label",
      "x": 295,
      "y": 215,
      "width": 150,
      "height": 40,
      "text": "Node Palette\nPanel",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_panel_comp",
      "originalText": "Node Palette\nPanel",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "editor_comp",
      "x": 90,
      "y": 310,
      "width": 180,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "editor_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "editor_label",
      "x": 95,
      "y": 335,
      "width": 170,
      "height": 40,
      "text": "Node Editor\nPanel",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "editor_comp",
      "originalText": "Node Editor\nPanel",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "props_panel_comp",
      "x": 290,
      "y": 310,
      "width": 160,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "props_panel_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "props_panel_label",
      "x": 295,
      "y": 335,
      "width": 150,
      "height": 40,
      "text": "Properties\nPanel",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "props_panel_comp",
      "originalText": "Properties\nPanel",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "skill_lib_comp",
      "x": 90,
      "y": 430,
      "width": 180,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "skill_lib_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "skill_lib_label",
      "x": 95,
      "y": 455,
      "width": 170,
      "height": 40,
      "text": "Skill Library\nBrowser",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skill_lib_comp",
      "originalText": "Skill Library\nBrowser",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "storage_comp",
      "x": 290,
      "y": 430,
      "width": 160,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "storage_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "storage_label",
      "x": 295,
      "y": 455,
      "width": 150,
      "height": 40,
      "text": "Local Storage\nManager",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "storage_comp",
      "originalText": "Local Storage\nManager",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "backend_box",
      "x": 560,
      "y": 120,
      "width": 380,
      "height": 520,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "backend_label",
      "x": 590,
      "y": 140,
      "width": 200,
      "height": 30,
      "text": "Core Engine (Node.js)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Core Engine (Node.js)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "parser_comp",
      "x": 590,
      "y": 190,
      "width": 160,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "parser_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "parser_label",
      "x": 595,
      "y": 215,
      "width": 150,
      "height": 50,
      "text": "SKILL.md\nParser",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "parser_comp",
      "originalText": "SKILL.md\nParser",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "serializer_comp",
      "x": 770,
      "y": 190,
      "width": 160,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "serializer_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "serializer_label",
      "x": 775,
      "y": 215,
      "width": 150,
      "height": 50,
      "text": "SKILL.md\nSerializer",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "serializer_comp",
      "originalText": "SKILL.md\nSerializer",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "graph_comp",
      "x": 590,
      "y": 320,
      "width": 160,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "graph_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "graph_label",
      "x": 595,
      "y": 345,
      "width": 150,
      "height": 50,
      "text": "Graph\nValidator",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graph_comp",
      "originalText": "Graph\nValidator",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "registry_comp",
      "x": 770,
      "y": 320,
      "width": 160,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "registry_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "registry_label",
      "x": 775,
      "y": 345,
      "width": 150,
      "height": 50,
      "text": "Skill Registry\n& Index",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "registry_comp",
      "originalText": "Skill Registry\n& Index",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api_comp",
      "x": 590,
      "y": 450,
      "width": 340,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "api_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "api_label",
      "x": 595,
      "y": 470,
      "width": 330,
      "height": 40,
      "text": "IPC / WebSocket API",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_comp",
      "originalText": "IPC / WebSocket API",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "db_box",
      "x": 1020,
      "y": 120,
      "width": 280,
      "height": 200,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "db_label",
      "x": 1050,
      "y": 140,
      "width": 150,
      "height": 30,
      "text": "Data Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Data Layer",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "skill_store_comp",
      "x": 1050,
      "y": 190,
      "width": 220,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "skill_store_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "skill_store_label",
      "x": 1055,
      "y": 205,
      "width": 210,
      "height": 20,
      "text": "SKILL.md Files",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skill_store_comp",
      "originalText": "SKILL.md Files",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "graph_store_comp",
      "x": 1050,
      "y": 260,
      "width": 220,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "graph_store_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "graph_store_label",
      "x": 1055,
      "y": 275,
      "width": 210,
      "height": 20,
      "text": "Graph JSON (.skillgraph)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graph_store_comp",
      "originalText": "Graph JSON (.skillgraph)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "plugins_box",
      "x": 1020,
      "y": 360,
      "width": 280,
      "height": 280,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "plugins_label",
      "x": 1050,
      "y": 380,
      "width": 150,
      "height": 30,
      "text": "Integrations",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Integrations",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "openclaw_comp",
      "x": 1050,
      "y": 430,
      "width": 220,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "openclaw_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "openclaw_label",
      "x": 1055,
      "y": 445,
      "width": 210,
      "height": 20,
      "text": "OpenClaw Skill Path",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "openclaw_comp",
      "originalText": "OpenClaw Skill Path",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "hermes_comp",
      "x": 1050,
      "y": 500,
      "width": 220,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "hermes_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "hermes_label",
      "x": 1055,
      "y": 515,
      "width": 210,
      "height": 20,
      "text": "Hermes Skill Path",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hermes_comp",
      "originalText": "Hermes Skill Path",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cloud_comp",
      "x": 1050,
      "y": 570,
      "width": 220,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "cloud_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "cloud_label",
      "x": 1055,
      "y": 585,
      "width": 210,
      "height": 20,
      "text": "Cloud Sync (Optional)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cloud_comp",
      "originalText": "Cloud Sync (Optional)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 480,
      "y": 235,
      "width": 80,
      "height": 0,
      "points": [[0,0],[80,0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "canvas_comp", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "parser_comp", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 750,
      "y": 240,
      "width": 20,
      "height": 0,
      "points": [[0,0],[20,0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "parser_comp", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "serializer_comp", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 750,
      "y": 370,
      "width": 20,
      "height": 0,
      "points": [[0,0],[20,0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "graph_comp", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "registry_comp", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 930,
      "y": 500,
      "width": 90,
      "height": 0,
      "points": [[0,0],[90,0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "api_comp", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "skill_store_comp", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "arrow",
      "id": "arrow5",
      "x": 370,
      "y": 500,
      "width": 100,
      "height": 0,
      "points": [[0,0],[100,0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "skill_lib_comp", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "api_comp", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "text",
      "id": "node_types_title",
      "x": 1300,
      "y": 140,
      "width": 200,
      "height": 30,
      "text": "Node Types",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Node Types",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "trigger_node",
      "x": 1300,
      "y": 190,
      "width": 160,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "boundElements": [{ "id": "trigger_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "trigger_label",
      "x": 1350,
      "y": 210,
      "width": 60,
      "height": 20,
      "text": "Trigger",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trigger_node",
      "originalText": "Trigger",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "step_node",
      "x": 1300,
      "y": 270,
      "width": 160,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "step_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "step_label",
      "x": 1360,
      "y": 290,
      "width": 40,
      "height": 20,
      "text": "Step",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_node",
      "originalText": "Step",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "condition_node",
      "x": 1300,
      "y": 350,
      "width": 160,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{ "id": "condition_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "condition_label",
      "x": 1340,
      "y": 370,
      "width": 80,
      "height": 20,
      "text": "Condition",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "condition_node",
      "originalText": "Condition",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "skill_node",
      "x": 1300,
      "y": 430,
      "width": 160,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "skill_node_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "skill_node_label",
      "x": 1345,
      "y": 450,
      "width": 70,
      "height": 20,
      "text": "Sub-Skill",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skill_node",
      "originalText": "Sub-Skill",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "output_node",
      "x": 1300,
      "y": 510,
      "width": 160,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "output_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "output_label",
      "x": 1350,
      "y": 530,
      "width": 60,
      "height": 20,
      "text": "Output",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output_node",
      "originalText": "Output",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "loop_node",
      "x": 1300,
      "y": 590,
      "width": 160,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "loop_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "loop_label",
      "x": 1360,
      "y": 610,
      "width": 40,
      "height": 20,
      "text": "Loop",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loop_node",
      "originalText": "Loop",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_label1",
      "x": 200,
      "y": 90,
      "width": 180,
      "height": 25,
      "text": "1. SKILL.md Parser",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "originalText": "1. SKILL.md Parser",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_label2",
      "x": 660,
      "y": 90,
      "width": 200,
      "height": 25,
      "text": "2. Graph Model (Nodes + Edges)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "originalText": "2. Graph Model (Nodes + Edges)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_label3",
      "x": 1080,
      "y": 90,
      "width": 220,
      "height": 25,
      "text": "3. Storage (Dual Format)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "originalText": "3. Storage (Dual Format)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_label4",
      "x": 1340,
      "y": 90,
      "width": 150,
      "height": 25,
      "text": "4. Node Types",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "originalText": "4. Node Types",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "flow_arrow1",
      "x": 200,
      "y": 105,
      "width": 0,
      "height": 15,
      "points": [[0,0],[0,15]],
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "flow_arrow2",
      "x": 720,
      "y": 105,
      "width": 0,
      "height": 15,
      "points": [[0,0],[0,15]],
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "flow_arrow3",
      "x": 1150,
      "y": 105,
      "width": 0,
      "height": 15,
      "points": [[0,0],[0,15]],
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "flow_arrow4",
      "x": 1380,
      "y": 105,
      "width": 0,
      "height": 15,
      "points": [[0,0],[0,15]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "tech_stack",
      "x": 60,
      "y": 680,
      "width": 1200,
      "height": 30,
      "text": "Tech Stack:  React + TypeScript + Vite  |  React Flow  |  Zustand  |  Node.js  |  SQLite (optional)  |  IPC/WebSocket",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "Tech Stack:  React + TypeScript + Vite  |  React Flow  |  Zustand  |  Node.js  |  SQLite (optional)  |  IPC/WebSocket",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
